#BlueJ package file
dependency1.from=Delete
dependency1.to=MenuUtama
dependency1.type=UsesDependency
dependency10.from=Hapusbrg
dependency10.to=HargaBrg
dependency10.type=UsesDependency
dependency11.from=Hapusbrg
dependency11.to=Jumlah
dependency11.type=UsesDependency
dependency12.from=Nama
dependency12.to=MenuUtama
dependency12.type=UsesDependency
dependency13.from=Barang
dependency13.to=MenuUtama
dependency13.type=UsesDependency
dependency14.from=Harga
dependency14.to=MenuUtama
dependency14.type=UsesDependency
dependency15.from=Jumlah
dependency15.to=MenuUtama
dependency15.type=UsesDependency
dependency16.from=Namabrg
dependency16.to=MenuUtama
dependency16.type=UsesDependency
dependency17.from=HargaBrg
dependency17.to=MenuUtama
dependency17.type=UsesDependency
dependency18.from=MenuUtama
dependency18.to=Pembelian
dependency18.type=UsesDependency
dependency19.from=MenuUtama
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=Delete
dependency2.to=Nama
dependency2.type=UsesDependency
dependency20.from=MenuUtama
dependency20.to=DataBrg
dependency20.type=UsesDependency
dependency21.from=MenuUtama
dependency21.to=TambahStok
dependency21.type=UsesDependency
dependency22.from=MenuUtama
dependency22.to=InputBrg
dependency22.type=UsesDependency
dependency23.from=MenuUtama
dependency23.to=Laporan
dependency23.type=UsesDependency
dependency24.from=Pembelian
dependency24.to=Delete
dependency24.type=UsesDependency
dependency25.from=Pembelian
dependency25.to=MenuUtama
dependency25.type=UsesDependency
dependency26.from=InputBrg
dependency26.to=Hapusbrg
dependency26.type=UsesDependency
dependency27.from=InputBrg
dependency27.to=MenuUtama
dependency27.type=UsesDependency
dependency3.from=Delete
dependency3.to=Barang
dependency3.type=UsesDependency
dependency4.from=Delete
dependency4.to=Harga
dependency4.type=UsesDependency
dependency5.from=Delete
dependency5.to=Jumlah
dependency5.type=UsesDependency
dependency6.from=TambahStok
dependency6.to=MenuUtama
dependency6.type=UsesDependency
dependency7.from=Hapusbrg
dependency7.to=MenuUtama
dependency7.type=UsesDependency
dependency8.from=Hapusbrg
dependency8.to=Namabrg
dependency8.type=UsesDependency
dependency9.from=Hapusbrg
dependency9.to=Barang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.764238773274918
package.editor.height=552
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=160
target10.height=70
target10.name=Laporan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=420
target11.height=70
target11.name=HargaBrg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1180
target11.y=360
target12.height=70
target12.name=Harga
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=290
target13.height=70
target13.name=TambahStok
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1240
target13.y=130
target14.height=70
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=130
target15.height=70
target15.name=Pembelian
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=130
target16.height=70
target16.name=Jumlah
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=290
target2.height=70
target2.name=Nama
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=InputBrg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=130
target4.height=70
target4.name=Namabrg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=360
target5.height=70
target5.name=Barang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=290
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=50
target6.y=410
target7.height=70
target7.name=DataBrg
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=130
target8.height=70
target8.name=MenuUtama
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=30
target9.height=70
target9.name=Hapusbrg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1070
target9.y=230
