#BlueJ package file
dependency1.from=TambahStok
dependency1.to=MenuUtama
dependency1.type=UsesDependency
dependency10.from=HargaBrg
dependency10.to=MenuUtama
dependency10.type=UsesDependency
dependency11.from=Barang
dependency11.to=MenuUtama
dependency11.type=UsesDependency
dependency12.from=Namabrg
dependency12.to=MenuUtama
dependency12.type=UsesDependency
dependency13.from=Hapusbrg
dependency13.to=MenuUtama
dependency13.type=UsesDependency
dependency14.from=Hapusbrg
dependency14.to=Namabrg
dependency14.type=UsesDependency
dependency15.from=Hapusbrg
dependency15.to=Barang
dependency15.type=UsesDependency
dependency16.from=Hapusbrg
dependency16.to=HargaBrg
dependency16.type=UsesDependency
dependency17.from=Hapusbrg
dependency17.to=Jumlah
dependency17.type=UsesDependency
dependency18.from=InputBrg
dependency18.to=Hapusbrg
dependency18.type=UsesDependency
dependency19.from=InputBrg
dependency19.to=MenuUtama
dependency19.type=UsesDependency
dependency2.from=Harga
dependency2.to=MenuUtama
dependency2.type=UsesDependency
dependency20.from=MenuUtama
dependency20.to=Pembelian
dependency20.type=UsesDependency
dependency21.from=MenuUtama
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=MenuUtama
dependency22.to=DataBrg
dependency22.type=UsesDependency
dependency23.from=MenuUtama
dependency23.to=TambahStok
dependency23.type=UsesDependency
dependency24.from=MenuUtama
dependency24.to=InputBrg
dependency24.type=UsesDependency
dependency25.from=MenuUtama
dependency25.to=Laporan
dependency25.type=UsesDependency
dependency26.from=Pembelian
dependency26.to=Delete
dependency26.type=UsesDependency
dependency27.from=Pembelian
dependency27.to=MenuUtama
dependency27.type=UsesDependency
dependency3.from=Jumlah
dependency3.to=MenuUtama
dependency3.type=UsesDependency
dependency4.from=Delete
dependency4.to=MenuUtama
dependency4.type=UsesDependency
dependency5.from=Delete
dependency5.to=Nama
dependency5.type=UsesDependency
dependency6.from=Delete
dependency6.to=Barang
dependency6.type=UsesDependency
dependency7.from=Delete
dependency7.to=Harga
dependency7.type=UsesDependency
dependency8.from=Delete
dependency8.to=Jumlah
dependency8.type=UsesDependency
dependency9.from=Nama
dependency9.to=MenuUtama
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=164
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.764238773274918
package.editor.height=552
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=190
target10.height=70
target10.name=HargaBrg
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1180
target10.y=360
target11.height=70
target11.name=Harga
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=290
target12.height=70
target12.name=TambahStok
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1240
target12.y=130
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=130
target14.height=70
target14.name=Pembelian
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=130
target15.height=70
target15.name=Jumlah
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=290
target2.height=70
target2.name=Nama
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=InputBrg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=130
target4.height=70
target4.name=Namabrg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=360
target5.height=70
target5.name=Barang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=290
target6.height=70
target6.name=DataBrg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=130
target7.height=70
target7.name=MenuUtama
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=30
target8.height=70
target8.name=Hapusbrg
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=230
target9.height=70
target9.name=Laporan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=420
